ARG TAG

FROM quay.azk8s.cn/piraeusdatastore/piraeus-client:${TAG} AS builder

RUN mkdir -vp /tmp/site

RUN cp -vr /usr/lib/python3*/dist-packages/*linstor* /tmp/site/ 

RUN cp -v /usr/bin/linstor /tmp/site/linstor-bin

RUN sed -i 's#/usr/bin/python#/usr/local/bin/python#g' /tmp/site/linstor-bin

FROM python:3-alpine

COPY --from=builder /tmp /tmp/

RUN ls /usr/local/lib/python3.8

RUN set -x && \
    mv -v /tmp/site/linstor-bin /usr/local/bin/linstor && \
    mv -v /tmp/site/*linstor* /usr/local/lib/python3.8/site-packages/ && \
    linstor -v

ENTRYPOINT ["linstor"]
